In [65]:
import urllib
import httplib2

qparams = {"min_date":"201510","max_date":"201511"}
parqparams = urllib.parse.urlencode(qparams)

conn = httplib2.HTTPSConnectionWithTimeout('apis.bbva.com')

headers = {}
headers["Authorization"] = "jwt ******" # change for your token when download

conn.request('GET', '/paystats_download_sbx/1/datasets?%s'%parqparams, None, headers)

r = conn.getresponse()
data = r.read()
print(r.status, r.read())

200 b''

In [28]:

qparams = {"min_date":"201801", "max_date":"201802"}
parqparams = urllib.parse.urlencode(qparams)
parqparams

'min_date=201801&max_date=201802'

In [48]:
import pandas as pd
import numpy as np
from flask import Flask, jsonify, request
import json

In [66]:
json_data = json.loads(data)

In [67]:
json_data

{'data': [{'date': '201510',
   'group_by': 'day',
   'url': 'https://paystats-downloads-sbx.s3-eu-west-1.amazonaws.com/datasets/output/59e07b0d997ddecdb3f023ee/day/2015/10/2015_10_day.zip?X-Amz-Security-Token=FQoDYXdzEDoaDNGmBBgSA%2F89tYpHAiLvAXZ4pcX4qwG1W626WNi5nsv%2FkxxF5urkyZqqIVesOmfiOD%2FuS3k4323cE%2FBFFvkKnACLY2mVbEIg6pa3ysab9WQkesp6bFZ3RJFNbnHkIpyMnVakye9eB6E9AUVFFS5QymruYl9d6%2FjebuaaGfwwpZh8JIO3sDNANMaEcuyDmz%2BrbLclbPNoA1S5MFdlvBem3VpJaaIz6bMTUl8xUyrCe6s6V7bc%2BCD3YX9E%2BcAySxci1kxeW4GSFhmsey4nYxTydwRnYvyll8Dmqb%2FjXZq1cOaUrqzZk6BTluZ6P53HGJzSxs%2FRvHf5wDNbWj%2FqJo5yKOWKwNYF&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180413T012137Z&X-Amz-SignedHeaders=host&X-Amz-Expires=899&X-Amz-Credential=ASIAI2KLTETFA3ZU3XOA%2F20180413%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Signature=c58a6d0391bf6af434459456bf4fa2ee89d79eb4395a467efea7747794495da0'},
  {'date': '201511',
   'group_by': 'day',
   'url': 'https://paystats-downloads-sbx.s3-eu-west-1.amazonaws.com/datasets/output/59e07b0d997ddecdb3f023ee/day/2015/11/2015_11_day.zip?X-Amz-Security-Token=FQoDYXdzEDoaDNGmBBgSA%2F89tYpHAiLvAXZ4pcX4qwG1W626WNi5nsv%2FkxxF5urkyZqqIVesOmfiOD%2FuS3k4323cE%2FBFFvkKnACLY2mVbEIg6pa3ysab9WQkesp6bFZ3RJFNbnHkIpyMnVakye9eB6E9AUVFFS5QymruYl9d6%2FjebuaaGfwwpZh8JIO3sDNANMaEcuyDmz%2BrbLclbPNoA1S5MFdlvBem3VpJaaIz6bMTUl8xUyrCe6s6V7bc%2BCD3YX9E%2BcAySxci1kxeW4GSFhmsey4nYxTydwRnYvyll8Dmqb%2FjXZq1cOaUrqzZk6BTluZ6P53HGJzSxs%2FRvHf5wDNbWj%2FqJo5yKOWKwNYF&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180413T012137Z&X-Amz-SignedHeaders=host&X-Amz-Expires=899&X-Amz-Credential=ASIAI2KLTETFA3ZU3XOA%2F20180413%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Signature=bb8e37acc1c6bb8a9652db55faf7e957233605bb588ad4e245458d6368d67826'},
  {'date': '201510',
   'group_by': 'month',
   'url': 'https://paystats-downloads-sbx.s3-eu-west-1.amazonaws.com/datasets/output/59e07b0d997ddecdb3f023ee/month/2015/10/2015_10_month.zip?X-Amz-Security-Token=FQoDYXdzEDoaDNGmBBgSA%2F89tYpHAiLvAXZ4pcX4qwG1W626WNi5nsv%2FkxxF5urkyZqqIVesOmfiOD%2FuS3k4323cE%2FBFFvkKnACLY2mVbEIg6pa3ysab9WQkesp6bFZ3RJFNbnHkIpyMnVakye9eB6E9AUVFFS5QymruYl9d6%2FjebuaaGfwwpZh8JIO3sDNANMaEcuyDmz%2BrbLclbPNoA1S5MFdlvBem3VpJaaIz6bMTUl8xUyrCe6s6V7bc%2BCD3YX9E%2BcAySxci1kxeW4GSFhmsey4nYxTydwRnYvyll8Dmqb%2FjXZq1cOaUrqzZk6BTluZ6P53HGJzSxs%2FRvHf5wDNbWj%2FqJo5yKOWKwNYF&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180413T012137Z&X-Amz-SignedHeaders=host&X-Amz-Expires=899&X-Amz-Credential=ASIAI2KLTETFA3ZU3XOA%2F20180413%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Signature=268c064256d4c229fbf81aa73f68d02f453adb3af5485824f695a3ea4a660899'},
  {'date': '201511',
   'group_by': 'month',
   'url': 'https://paystats-downloads-sbx.s3-eu-west-1.amazonaws.com/datasets/output/59e07b0d997ddecdb3f023ee/month/2015/11/2015_11_month.zip?X-Amz-Security-Token=FQoDYXdzEDoaDNGmBBgSA%2F89tYpHAiLvAXZ4pcX4qwG1W626WNi5nsv%2FkxxF5urkyZqqIVesOmfiOD%2FuS3k4323cE%2FBFFvkKnACLY2mVbEIg6pa3ysab9WQkesp6bFZ3RJFNbnHkIpyMnVakye9eB6E9AUVFFS5QymruYl9d6%2FjebuaaGfwwpZh8JIO3sDNANMaEcuyDmz%2BrbLclbPNoA1S5MFdlvBem3VpJaaIz6bMTUl8xUyrCe6s6V7bc%2BCD3YX9E%2BcAySxci1kxeW4GSFhmsey4nYxTydwRnYvyll8Dmqb%2FjXZq1cOaUrqzZk6BTluZ6P53HGJzSxs%2FRvHf5wDNbWj%2FqJo5yKOWKwNYF&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20180413T012137Z&X-Amz-SignedHeaders=host&X-Amz-Expires=899&X-Amz-Credential=ASIAI2KLTETFA3ZU3XOA%2F20180413%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Signature=cc9ec98ce4ac1e4a677739be5cbae193a4138d9fb78da7b1da46f7d3b499a41a'}],
 'result': {'code': 200, 'info': 'OK'}}

In [69]:
localities = r"C:\Users\makot\Documents\Python\kaggle\fraud\BBVA_data\localities"
subresions = r"C:\Users\makot\Documents\Python\kaggle\fraud\BBVA_data\subregions"
zipcodes = r"C:\Users\makot\Documents\Python\kaggle\fraud\BBVA_data\zipcodes"

In [87]:
import glob
localities_files = glob.glob(localities+"/*.csv")
localities_files

['C:\\Users\\makot\\Documents\\Python\\kaggle\\fraud\\BBVA_data\\localities\\basic_stats.csv',
 'C:\\Users\\makot\\Documents\\Python\\kaggle\\fraud\\BBVA_data\\localities\\category_distribution.csv',
 'C:\\Users\\makot\\Documents\\Python\\kaggle\\fraud\\BBVA_data\\localities\\destination_distribution.csv',
 'C:\\Users\\makot\\Documents\\Python\\kaggle\\fraud\\BBVA_data\\localities\\origin_distribution_ages_genders.csv',
 'C:\\Users\\makot\\Documents\\Python\\kaggle\\fraud\\BBVA_data\\localities\\origin_distribution_categories.csv']

In [77]:
pd.read_csv(localities_files[0], sep=";").

,Zone,Date,Source,Channel,Category,Merchants,Cards,Txs,Avg. amount,Max. amount,Min. amount,Std. amount,Peak day,Valley day,Peak hour,Valley hour
0,28079,2015-10-01,foreign,bbva_pos,all,2263.0,11184.0,11577.0,"90,52174","16514,46","0,12","335,39",thursday,thursday,14.0,2.0
1,28079,2015-10-01,national,bbva_pos,all,10671.0,116734.0,125101.0,"45,37267","12549,16","0,06","126,3",thursday,thursday,19.0,4.0
2,28079,2015-10-01,all,pos,all,26500.0,174563.0,195565.0,"47,41307","16514,46","0,01","142,57",thursday,thursday,19.0,4.0
3,28079,2015-10-01,all,pos,es_shoe,569.0,2305.0,2317.0,"62,55939","1746,72","1,75","75,85",thursday,thursday,19.0,23.0
4,28079,2015-10-01,all,pos,es_train,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
pd.read_csv(localities_files[1], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Category level,Category,Merchants by category,Cards by category,Txs by category,Avg. amount by category
0,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",subcategories,es_leisuretime,135.0,532.0,535,"44,77665"
1,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",subcategories,es_taxi,1394.0,1579.0,1666,"18,15252"
2,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",subcategories,es_books,428.0,1030.0,1041,"36,76376"
3,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",subcategories,es_fashionsme,1323.0,2517.0,2581,"67,94633"
4,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",subcategories,es_parking,256.0,2516.0,2607,"10,88819"

In [79]:
pd.read_csv(localities_files[2], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Destination type,Destination,Merchants by destination,Cards by destination,Txs by destination,Avg. amount by destination
0,28079,2015-10-01,bbva,pos,26921,61478,78541,"42,23388",localities,28079,15860.0,46180.0,56820,"41,0731"
1,28079,2015-10-01,bbva,pos,26921,61478,78541,"42,23388",localities,28134,331.0,1171.0,1247,"66,09313"
2,28079,2015-10-01,bbva,pos,26921,61478,78541,"42,23388",localities,28006,359.0,1148.0,1225,"58,24918"
3,28079,2015-10-01,bbva,pos,26921,61478,78541,"42,23388",localities,28074,306.0,907.0,947,"51,4307"
4,28079,2015-10-01,bbva,pos,26921,61478,78541,"42,23388",localities,28007,232.0,647.0,691,"63,46685"

In [80]:
pd.read_csv(localities_files[3], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Origin type,Origin,...,Age,Merchants by age,Cards by age,Txs by age,Avg. amount by age,Gender,Merchants by gender,Cards by gender,Txs by gender,Avg. amount by gender
0,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",zipcodes,28014,...,filtered,NaN,NaN,1,"3489,27",NaN,NaN,NaN,NaN,NaN
1,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",zipcodes,28015,...,filtered,NaN,NaN,1,"1407,37",NaN,NaN,NaN,NaN,NaN
2,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",zipcodes,U,...,0,63.0,48.0,73,"49,20904",F,34.0,24.0,36.0,"20,12611"
3,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",zipcodes,U,...,1,156.0,137.0,192,"31,65964",F,83.0,65.0,95.0,"27,54958"
4,28079,2015-10-01,bbva,pos,20811,82310,98978,"45,19149",zipcodes,U,...,2,105.0,94.0,121,"42,81364",F,48.0,42.0,53.0,"44,97491"

In [81]:
pd.read_csv(localities_files[4], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Origin type,Origin,Merchants by origin,Cards by origin,Txs by origin,Avg. amount by origin,Category,Merchants by category,Cards by category,Txs by category,Avg. amount by category
0,28079,2015-10-01,foreign,bbva_pos,2263,11184,11577,"90,52174",countries,filtered,NaN,NaN,4,"4863,57",NaN,NaN,NaN,NaN,NaN
1,28079,2015-10-01,foreign,bbva_pos,2263,11184,11577,"90,52174",countries,gb,457.0,1126.0,1146,"117,57906",es_barsandrestaurants,141.0,171.0,174.0,"52,16914"
2,28079,2015-10-01,foreign,bbva_pos,2263,11184,11577,"90,52174",countries,gb,457.0,1126.0,1146,"117,57906",es_fashion,54.0,115.0,116.0,"74,23172"
3,28079,2015-10-01,foreign,bbva_pos,2263,11184,11577,"90,52174",countries,gb,457.0,1126.0,1146,"117,57906",es_food,21.0,27.0,27.0,"51,91852"
4,28079,2015-10-01,foreign,bbva_pos,2263,11184,11577,"90,52174",countries,gb,457.0,1126.0,1146,"117,57906",es_health,12.0,13.0,13.0,"163,96846"

In [84]:
subregions_files = glob.glob(subresions+"/*.csv")

In [85]:
pd.read_csv(subregions_files[0], sep=";").head()

,Zone,Date,Source,Channel,Category,Merchants,Cards,Txs,Avg. amount,Max. amount,Min. amount,Std. amount,Peak day,Valley day,Peak hour,Valley hour
0,28,2015-10-01,foreign,bbva_pos,es_wellnessandbeauty,108.0,283.0,287.0,"42,34763","381,67","1,47","52,81",thursday,thursday,19.0,23.0
1,28,2015-10-01,foreign,bbva_pos,es_food,159.0,406.0,415.0,"25,54569","1714,43","0,72","87,99",thursday,thursday,20.0,1.0
2,28,2015-10-01,foreign,bbva_pos,es_propertyservices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28,2015-10-01,foreign,bbva_pos,es_otherservices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28,2015-10-01,foreign,bbva_pos,es_transportation,667.0,976.0,998.0,"81,28128","2477,38","0,87","189,39",thursday,thursday,10.0,3.0

In [88]:
pd.read_csv(subregions_files[1], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Category level,Category,Merchants by category,Cards by category,Txs by category,Avg. amount by category
0,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",subcategories,es_leisuretime,27.0,57.0,58,"50,17241"
1,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",subcategories,es_fashionbig,110.0,1506.0,1531,"137,05794"
2,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",subcategories,es_mail,5.0,5.0,5,"41,038"
3,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",subcategories,es_taxi,618.0,687.0,708,"23,50993"
4,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",subcategories,es_musicalinstrument,5.0,5.0,5,"23,388"

In [89]:
pd.read_csv(subregions_files[3], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Origin type,Origin,...,Age,Merchants by age,Cards by age,Txs by age,Avg. amount by age,Gender,Merchants by gender,Cards by gender,Txs by gender,Avg. amount by gender
0,28,2015-10-01,bbva,pos,35257,135511,168060,"45,42386",subregions,others,...,filtered,NaN,NaN,2.0,"73,43",NaN,NaN,NaN,NaN,NaN
1,28,2015-10-01,bbva,pos,35257,135511,168060,"45,42386",subregions,28,...,U,278.0,631.0,795.0,"16,70028",E,278.0,631.0,795.0,"16,70028"
2,28,2015-10-01,bbva,pos,35257,135511,168060,"45,42386",subregions,28,...,0,3683.0,4758.0,5972.0,"28,59759",F,2159.0,2516.0,3179.0,"28,64012"
3,28,2015-10-01,bbva,pos,35257,135511,168060,"45,42386",subregions,28,...,1,11237.0,20853.0,26619.0,"34,40791",F,7254.0,11116.0,14338.0,"33,94745"
4,28,2015-10-01,bbva,pos,35257,135511,168060,"45,42386",subregions,28,...,2,14119.0,31666.0,40455.0,"40,33024",F,9241.0,16837.0,21771.0,"39,74561"

In [90]:
pd.read_csv(subregions_files[4], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Origin type,Origin,Merchants by origin,Cards by origin,Txs by origin,Avg. amount by origin,Category,Merchants by category,Cards by category,Txs by category,Avg. amount by category
0,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",countries,filtered,NaN,NaN,4,"4863,57",NaN,NaN,NaN,NaN,NaN
1,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",countries,gb,608.0,1303.0,1331,"109,74301",es_barsandrestaurants,169.0,206.0,209.0,"52,2678"
2,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",countries,gb,608.0,1303.0,1331,"109,74301",es_fashion,62.0,124.0,125.0,"71,2488"
3,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",countries,gb,608.0,1303.0,1331,"109,74301",es_food,23.0,29.0,29.0,"50,58517"
4,28,2015-10-01,foreign,bbva_pos,3034,12534,13024,"91,91557",countries,gb,608.0,1303.0,1331,"109,74301",es_health,17.0,19.0,19.0,"118,26737"

In [92]:
zipcodes_files = glob.glob(zipcodes+"/*.csv")

In [93]:
pd.read_csv(zipcodes_files[0], sep=";").head()

,Zone,Date,Source,Channel,Category,Merchants,Cards,Txs,Avg. amount,Max. amount,Min. amount,Std. amount,Peak day,Valley day,Peak hour,Valley hour
0,28001,2015-10-01,national,bbva_pos,es_fashionsme,77.0,366.0,368.0,"169,56957","1651,49","3,89","233,54",thursday,thursday,19.0,10.0
1,28001,2015-10-01,national,bbva_pos,es_parking,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28002,2015-10-01,national,bbva_pos,es_bet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28002,2015-10-01,national,bbva_pos,es_foodsme,10.0,85.0,87.0,"19,38839","78,07","4,49","15,49",thursday,thursday,19.0,1.0
4,28002,2015-10-01,national,bbva_pos,es_drugstoresme,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
pd.read_csv(zipcodes_files[1], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Category level,Category,Merchants by category,Cards by category,Txs by category,Avg. amount by category
0,28002,2015-10-01,national,bbva_pos,225.0,2755.0,2821.0,"30,85445",subcategories,es_hospital,10.0,37.0,37.0,"159,11378"
1,28002,2015-10-01,national,bbva_pos,225.0,2755.0,2821.0,"30,85445",subcategories,es_education,4.0,10.0,10.0,"160,013"
2,28002,2015-10-01,national,bbva_pos,225.0,2755.0,2821.0,"30,85445",subcategories,es_goods,7.0,35.0,35.0,"18,834"
3,28002,2015-10-01,national,bbva_pos,225.0,2755.0,2821.0,"30,85445",subcategories,es_fashionsme,12.0,86.0,86.0,"43,52267"
4,28002,2015-10-01,national,bbva_pos,225.0,2755.0,2821.0,"30,85445",subcategories,es_taxi,19.0,40.0,40.0,"12,7035"

In [96]:
pd.read_csv(zipcodes_files[2], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Destination type,Destination,Merchants by destination,Cards by destination,Txs by destination,Avg. amount by destination
0,28029,2015-10-01,bbva,pos,1205.0,1601.0,2019.0,"39,1414",localities,28079,778.0,1231.0,1486.0,"38,11493"
1,28029,2015-10-01,bbva,pos,1205.0,1601.0,2019.0,"39,1414",localities,28134,38.0,66.0,69.0,"50,16957"
2,28029,2015-10-01,bbva,pos,1205.0,1601.0,2019.0,"39,1414",localities,28006,24.0,38.0,42.0,"66,15048"
3,28029,2015-10-01,bbva,pos,1205.0,1601.0,2019.0,"39,1414",localities,28007,9.0,11.0,11.0,"61,55818"
4,28029,2015-10-01,bbva,pos,1205.0,1601.0,2019.0,"39,1414",localities,28127,15.0,23.0,30.0,"17,85133"

In [97]:
pd.read_csv(zipcodes_files[3], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Origin type,Origin,...,Age,Merchants by age,Cards by age,Txs by age,Avg. amount by age,Gender,Merchants by gender,Cards by gender,Txs by gender,Avg. amount by gender
0,28003,2015-10-01,bbva,pos,497.0,1992.0,2103.0,"64,25317",subregions,filtered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28012,2015-10-01,bbva,pos,573.0,1447.0,1505.0,"42,42286",subregions,filtered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28021,2015-10-01,bbva,pos,253.0,870.0,920.0,"46,99251",subregions,filtered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28030,2015-10-01,bbva,pos,265.0,751.0,804.0,"35,31341",subregions,filtered,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28003,2015-10-01,bbva,pos,497.0,1992.0,2103.0,"64,25317",subregions,01,...,filtered,NaN,NaN,4.0,"34,8875",NaN,NaN,NaN,NaN,NaN

In [98]:
pd.read_csv(zipcodes_files[4], sep=";").head()

,Zone,Date,Source,Channel,Merchants,Cards,Txs,Avg. amount,Origin type,Origin,Merchants by origin,Cards by origin,Txs by origin,Avg. amount by origin,Category,Merchants by category,Cards by category,Txs by category,Avg. amount by category
0,28001,2015-10-01,bbva,pos,770.0,2482.0,2637.0,"62,53606",localities,filtered,NaN,NaN,12.0,"302,5875",NaN,NaN,NaN,NaN,NaN
1,28010,2015-10-01,bbva,pos,612.0,2086.0,2181.0,"51,6147",localities,filtered,NaN,NaN,24.0,"411,45792",NaN,NaN,NaN,NaN,NaN
2,28001,2015-10-01,bbva,pos,770.0,2482.0,2637.0,"62,53606",localities,28079,565.0,1407.0,1505.0,"53,11838",es_auto,3.0,3.0,4.0,"37,425"
3,28001,2015-10-01,bbva,pos,770.0,2482.0,2637.0,"62,53606",localities,28079,565.0,1407.0,1505.0,"53,11838",es_barsandrestaurants,160.0,318.0,329.0,"32,71429"
4,28001,2015-10-01,bbva,pos,770.0,2482.0,2637.0,"62,53606",localities,28079,565.0,1407.0,1505.0,"53,11838",es_contents,14.0,19.0,19.0,"40,69105"